
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hotel.css">
        </head>
<body>
    <div class="navbar"><centre>
        <img src="logo.jpg" class="logo" alt=""></centre>
    </div>
<div class="h2"> 
    <h2>Paris,France</h2>
</div>
 <div class="flexbox">
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/aparthotel_adagio_paris_buttes_chaumont-details.html">
            <img src="F1.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>Aparthotel Adagio Paris Buttes Chaumont </h3>
                <svg xmlns="" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p> Flair meet contemporary design in our 410 guestrooms and suites.Situated within 3.1 km of Arc de Triomphe and 3.2 km of Pigalle Metro Station in Paris, Zoku Paris provides accommodation with seating area.  
              </p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/card_h%C3%B4tel-details.html">
            <img src="F2.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>CARD Hôtel </h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p>Set in Paris and with Luxembourg Gardens reachable within 2.6 km, Drawing House offers concierge services, allergy-free rooms, a restaurant, free WiFi throughout the property and a bar. This 4-star hotel offers room service and a 24-hour front desk.
            </p>
                </div>
        <div class="card">
<a hrref="https://www.makemytrip.com/hotels-international/france/paris-hotels/h_tel_astra_op_ra_astotel-details.html">
            <img src="F3.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>Hôtel Astra Opéra - Astotel</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p>Well situated in Paris, La Demeure Montaigne offers air-conditioned rooms, a fitness centre, free WiFi and a shared lounge. This 5-star hotel offers room service and a 24-hour front desk. Guests can use the spa and wellness centre with an indoor pool, sauna, and hot tub, as well as a </p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/la_source_exclusive_apartment-details.html">
            <img src="F4.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>La Source</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p>Attractively located in the centre of Marseille, the recently renovated FRED'S HOME GUESTROOM - Coliving, VieuxPort, Friendly offers well-equipped accommodation featuring air conditioning, free WiFi and flat-screen TV. </p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/la_d%C3%A9pendance-details.html">
            <img src="F5.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>La Dépendance</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p>Located in Marseille, 6.2 km from La Timone Metro Station and 7.4 km from Vieux Port Metro station, Apt Chic and Luxury Collines de Marcel Pagnol rental car possible Wifi iptv and free parking provides spacious air-conditioned accommodation with a balcony and free WiFi. </p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/maxim_op%C3%A9ra-details.html">
            <img src="F6.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>Maxim Opéra</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p> In the heart of Marseille, set within a short distance of Plage des Catalans and Fausse Monnaie, Luxe calme et volupt? avec vue panoramique sur le vieux port offers free WiFi, air conditioning and household amenities such as an oven and coffee </p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/manolita_paris-details.html">
            <img src="F7.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>Manolita Paris </h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p>Experience the essence of a tribal village at this eco-friendly resort. Surrounded by spice plantations, the cottages offer a rustic charm combined with modern comforts.</p>
        </div>
        <div class="card">
<a href="https://www.makemytrip.com/hotels-international/france/paris-hotels/best_western_premier_the_blake_paris_gare_saint_lazare-details.html">
            <img src="F8.webp" alt="" class="card-img"></a>
            <div class="flex">
                <h3>E The Blake Paris Gare Saint Lazare </h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
              </svg>
            </div>
            <p> Boasting a restaurant, bar and views of city, Paris j'Adore Hotel & Spa is set in Paris, less than 1 km from Gare Saint-Lazare. With a terrace, the 5-star hotel has air-conditioned rooms with free WiFi, each with a private bathroom. </p>
        </div>
        </div>
        <br>
        <br><div class="h2">
            </div>
            </body>
            </html>